<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <link rel="stylesheet" href="div-style.css">

<body>
    <div class="square"></div>
    <div class="circle"></div>

    <div class="request-box">Satisfied with Our Service?
        <input class="yes-no-bar" type="text" placeholder="Yes">
        <input class="yes-no-bar" type="text" placeholder="No">
    </div>
     

</body>
</html>